{
  "name": "cf-koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "wrangler dev",
    "esbuild": "node ./build.js",
    "webpack": "webpack",
    "deploy": "NODE_TLS_REJECT_UNAUTHORIZED=0 wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.14.1",
    "@loadable/component": "^5.16.7",
    "@loadable/server": "^5.16.7",
    "express": "^5.1.0",
    "hono": "^4.10.3",
    "koa": "^3.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet-async": "^2.0.5"
  },
  "devDependencies": {
    "@bit/zeus-core": "^1.7.0",
    "@bit/zeus-webpack": "^1.6.0",
    "@cloudflare/vite-plugin": "^1.13.15",
    "@cloudflare/workers-types": "^4.20251011.0",
    "@swc/core": "^1.13.5",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/koa": "^3.0.0",
    "@types/loadable__component": "^5.13.10",
    "@types/loadable__server": "^5.12.11",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "esbuild": "^0.25.11",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "postcss": "^8.5.6",
    "postcss-modules": "^6.0.1",
    "swc-loader": "^0.2.6",
    "tailwindcss": "^4.1.17",
    "terser-webpack-plugin": "^5.3.14",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "wrangler": "^4.45.3"
  }
}