{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "types",
    "baseUrl": "./",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["@cloudflare/workers-types"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true
  },
  "include": ["src/**/*", "src/global.d.ts", "src/typing.d.ts"],
}
